# Products

./: BackEnd.Products.sln  Products.sln
BackEnd.Products.API/: BackEnd.Products.API.csproj  Startup.cs
BackEnd.Products.API/Controllers/: ProductsController.cs
BackEnd.Products.API/Properties/: launchSettings.json
BackEnd.Products.Contracts/: BackEnd.Products.Contracts.csproj
BackEnd.Products.DAL/: BackEnd.Products.DAL.csproj  Class1.cs
BackEnd.Products.Infrastructure/: BackEnd.Products.Infrastructure.csproj
BackEnd.Products.Infrastructure/CommandHandlers/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductListCommandHandler.cs  UpdateProductCommandHandler.cs
BackEnd.Products.Infrastructure/QueryHandlers/Products/: GetProductListQueryHandler.cs  GetProductQueryHandler.cs
BackEnd.Products.Shared.Infrastructure/Command/: ICommand.cs
BackEnd.Products.Shared.Infrastructure/CommandHandlers/: ICommandHandler.cs
BackEnd.Products.Shared.Infrastructure/Query/: IQuery.cs
BackEnd.Products.Shared.Infrastructure/QueryHandlers/: IQueryHandler.cs
BackEnd.Products.Shared.Infrastructure/Response/: IBaseResponse.cs  IResponse.cs
Products.Api/: BackEnd.Products.Api.csproj  Startup.cs
Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Products.Api/Properties/: launchSettings.json
Products.FrontEnd.Client/: Products.FrontEnd.Client.csproj  Program.cs  Startup.cs
Products.FrontEnd.Client/App/: package-lock.json  package.json
Products.FrontEnd.Client/App/src/: styles.css
Products.Infrastructure/: Class1.cs
(+43 files in other folders)
