<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Products.Contracts\BackEnd.Products.Contracts.csproj" />
    <ProjectReference Include="..\BackEnd.Products.Shared.DAL\BackEnd.Products.Shared.DAL.csproj" />
  </ItemGroup>

</Project>
